{
  "name": "azure-health-dashboard-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2",
    "aws-cdk": "^2.150.0"
  }
}
